{
  "name": "nixstack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "bootstrap": "lerna bootstrap",
    "pretest": "lerna bootstrap",
    "test": "lerna run test",
    "release": "lerna run release",
    "release-gitignore": "node scripts/release-gitignore.js",
    "bind": "lerna run bind"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nixstack/nixstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nixstack/nixstack/issues"
  },
  "homepage": "https://github.com/nixstack/nixstack#readme",
  "dependencies": {
    "@types/uuid": "^7.0.2",
    "lerna": "^2.11.0",
    "lodash": "^4.17.15",
    "shelljs": "^0.8.3",
    "typesafe-actions": "^3.2.1",
    "typescript": "^3.3.4000",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "glob": "^7.1.6"
  }
}
